<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Abel Pierna">
    <title>No_Code</title>
    <script>
        alert('¿Los años son biciesto?')
        let cantidadAños = 0, opcion = 0;

        while (opcion != 1) {
            let cantidadBiciestos = 0, cantidadNoBiciestos = 0;
            const añoArreglo = [];
            const añosBiciestos = [];
            const añosNoBiciestos = [];
            do {
                cantidadAños = Number(prompt("Ingrese la cantidad de fechas que quiere ingresar: "))
                if (cantidadAños < 0) {
                    alert('El valor ingresado no es compatible, vuelva a intentarlo');
                }
            } while (cantidadAños < 0);

            
            do {
                opcion = Number(prompt('Si desea continuar con el programa ingrese [0]\nSi desea finalizar el programa ingrese [1]'))
                if (opcion != 0 && opcion != 1) {
                    alert('El valor ingresado no es compatible, vuelva a intentarlo')
                }
            } while (opcion != 0 && opcion != 1);
        }
        alert('El programa a finalizado')
    </script>
</head>

<body>
    <div class="contenedor">
        <div class="rotulo">
            <h3>Laboratorio III</h3>
            <p>UTN - FRSR <br> Java Script <br> 03/04/23 <br> Clase 2 <br> No_Code <br> Abel Pierna <br> Ejercicio con
                Ciclo While usando Arreglos: Determinar si los años son bisiestos.
            </p>
        </div>
    </div>


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {

            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: sans-serif;
            text-align: center;
            background: rgb(21, 48, 78);
            background: radial-gradient(circle, #15304e 0%, #132030 78%, #0b1017 100%);
        }

        .contenedor {
            width: 60%;
            height: 60%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            background: #000;
            box-shadow: #000 3px 3px 40px;
            border-radius: 1rem;
        }

        .rotulo {
            width: 80%;
            height: auto;
            display: flex;
            flex-direction: column;
        }

        .rotulo h3 {
            color: #fff;
            font-size: 1.7rem;
        }

        .rotulo p {
            color: #dbdbdb;
            font-size: 1.1rem;
        }

        .info {
            width: 80%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .info label {
            color: #fff;
            font-size: 1.1rem;
            margin-bottom: .5rem;
        }

        .info input {
            background-color: #000;
            border: #3a77bd solid .1rem;
            color: #3a77bd;
            margin-bottom: .8rem;
        }

        .info button {
            font-size: 1rem;
            margin-bottom: .8rem;
            background-color: rgb(99, 109, 192);
            font-family: sans-serif;
            padding: .4rem;
            border-bottom: #000 solid .2rem;
        }

        .info p {
            color: #000;
            background-color: #90b7e9;
        }
    </style>
</body>

</html>
