<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 2 JavaScript ARREGLOS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: radial-gradient(circle, #3f8bee 0%, #1a569b 78%, #122136 100%);
        }
        .contenedor{
            display: flex;
            flex-direction: column;
            background-color: rgba(18, 33, 54, .3);
            padding: 3rem;
            box-shadow: #0e1730 3px 3px 14px;
            border-radius: .5rem;
        }
        .contenedor h1{
            width: 100%;
            height: auto;
            background-color: rgba(18, 33, 54, .4);
            padding: 3rem;
            box-shadow: #0e1730 3px 3px 14px;
            text-shadow: #132044 2px 2px 4px;
            border-radius: .5rem;

        }
    </style>
</head>

<body>
    <div class="contenedor">
        <h1>ARREGLOS en JavaScript clase 2</h1>
        <br>
        <h2>Alumnos:</h2>
        <br>
        <!--Vayan agregando sus nombres-->
        <h3>1 - Dante Martinez</h3>
        <h3>2 - Andres Winckler</h3>
        <h3>3 - Abel Pierna <a href="./Arreglos_Abel.html" target="_blank">Ver Trabajo</a></H3>
        <h3>4 - Jeremias Riquero <a href="./Arreglos-Jere.html" target="_blank">Ver Trabajo</a></H3>
        <h3>5 - Lucas Salinas <a href="./Arreglo_lucas.html" target="_blank">Ver Trabajo</a></H3>
        <h3>6 - Ezequiel Mariscal <a href="./Arreglo_Ezequiel.html" target="_blank">Ver Trabajo</a></H3>
        <h3>7 - Franco Lara <a href="./arreglos_franco.html" target="_blank">Ver Trabajo</a></H3>
    </div>

</body>
<script src="arregloDante.js"></script>
<script src="Arreglo-AndresW.js"></script>

</html>
